-- MySQL Script generated by MySQL Workbench
-- Tue Mar  1 09:42:59 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ecommerce
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ecommerce
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ecommerce` DEFAULT CHARACTER SET utf8 ;
USE `ecommerce` ;

-- -----------------------------------------------------
-- Table `ecommerce`.`Article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommerce`.`Article` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(55) NULL,
  `availaible` VARCHAR(45) NULL,
  `Description` TEXT NULL,
  `prix` FLOAT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommerce`.`Promotion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommerce`.`Promotion` (
  `rabals` FLOAT NULL,
  `id_article` INT NULL,
  `Article_id` INT NOT NULL,
  INDEX `fk_Promotion_Article1_idx` (`Article_id` ASC) VISIBLE,
  CONSTRAINT `fk_Promotion_Article1`
    FOREIGN KEY (`Article_id`)
    REFERENCES `ecommerce`.`Article` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommerce`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommerce`.`client` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) NULL,
  `password` VARCHAR(100) NULL,
  `nom` VARCHAR(50) NULL,
  `prenom` VARCHAR(50) NULL,
  `email` VARCHAR(50) NULL,
  `sexe` CHAR NULL,
  `DataN` DATE NULL,
  `role` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommerce`.`commande`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommerce`.`commande` (
  `id` INT NOT NULL,
  `id_article` INT NULL,
  `id_client` INT NULL,
  `etat` INT NULL,
  `client_id` INT NOT NULL,
  `Article_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_commande_client_idx` (`client_id` ASC) VISIBLE,
  INDEX `fk_commande_Article1_idx` (`Article_id` ASC) VISIBLE,
  CONSTRAINT `fk_commande_client`
    FOREIGN KEY (`client_id`)
    REFERENCES `ecommerce`.`client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_commande_Article1`
    FOREIGN KEY (`Article_id`)
    REFERENCES `ecommerce`.`Article` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
